<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chrisjluc.nibbble.SettingActivity" >
    
    <item android:id="@+id/action_start"
        android:title="Start"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_stop"
        android:title="Stop"
        android:orderInCategory="100"
        android:showAsAction="never" /><item android:id="@+id/action_exit"
        android:title="Force Quit"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
